; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:your_env_name]
; platform = espressif32
; board = upesy_wroom
; framework = arduino
; monitor_speed = 115200
; lib_deps =
; 	rfetick/MPU6050_light@^1.1.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  I2Cdev
  MPU6050
  PID
  LMotorController